# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.6

# Mod Properties
mod_version = 2.0.0-dev
maven_group = me.coolmint
archives_base_name = ngm

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.97.6+1.20.5
